version: 2
jobs:
  build:
    docker:
      - image: circleci/python:rc
    steps:
      - checkout
      - test
  test:
    docker:
      - image: circleci/python:rc
    steps:
      - run: pip install pytest
      - run: py.test
